<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
   <div class="main-div">
        <div class="input-div">
            <input type="number" id="calc-input" placeholder="Type Here">
        </div>
        <div class="numbers">
            <div class="num 1">1</div>
            <div class="num 2">2</div>
            <div class="num 3">3</div>
            <div class="num 4">4</div>
            <div class="num 5">5</div>
            <div class="num 6">6</div>
            <div class="num 7">7</div>
            <div class="num 8">8</div>
            <div class="num 9">9</div>
            <div class="num 10">0</div>
            <div class="num plus">+</div>
            <div class="num minus">-</div>
            <div class="num multiply">*</div>
            <div class="num divide">/</div>
            <div class="num equals">=</div>


        </div>
   </div>

    
</body>
</html>